# tic_toc_teo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tictocteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictocteo/: ButtonData.kt  funs.kt
app/src/main/java/com/example/tictocteo/app/: App.kt
app/src/main/java/com/example/tictocteo/data/model/: ButtonData.kt  JoinType.kt  Response.kt
app/src/main/java/com/example/tictocteo/di/: NetworkModule.kt  RepositoryModule.kt  UsesCaseModule.kt
app/src/main/java/com/example/tictocteo/domain/repository/: GameRepository.kt  RoomRepository.kt
app/src/main/java/com/example/tictocteo/domain/repository/impl/: GameRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/tictocteo/domain/usescase/: GameUsesCase.kt  MenuUsesCase.kt
app/src/main/java/com/example/tictocteo/domain/usescase/impl/: GameUsesCaseImpl.kt  MenuUsesCaseImpl.kt
app/src/main/java/com/example/tictocteo/presenter/: GameViewModel.kt  MenuViewModel.kt
app/src/main/java/com/example/tictocteo/presenter/impl/: GameViewModelImpl.kt  MenuViewModelImpl.kt
app/src/main/java/com/example/tictocteo/ui/: GameFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  PlayerType.kt
app/src/main/java/com/example/tictocteo/util/: funs.kt
app/src/main/res/drawable/: board.xml  ic_tic_tac_toe_game.xml  ic_x.xml  ic_zero.xml
app/src/main/res/layout/: choose_dialog.xml  create_room_dialog.xml  fragment_game.xml  fragment_home.xml  fragment_menu.xml  play_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_app.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tictocteo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
